# grrya0

./: .gitignore  README.md  apidoc.json  bash.exe.stackdump  note.md  pom.xml
MySQL/: init.sql  init_ad.sql  init_admin.sql  init_agent_money.sql  init_bak.sql  init_coin.sql  init_data.sql  init_delete.sql  init_game_v2.sql  init_mysql_account.sql  tmp.sql
src/main/java/com/test/framework/: Bootstrap.java  SoftAppInfo.java
src/main/resources/config/: admin-menu-permissions.json  application.properties  coin-contract-approve.json  env.properties  game-ab-bet-rule.txt  logback-dev.xml  logback-prod.xml  logback-test.xml  quartz.properties  selenium.properties  site-default.cfg  site-dev-bak.cfg  site-test.cfg
src/main/resources/config/email_notify/: reg_email_notify_tpl_1cent.html  reg_email_notify_tpl_def.html  reg_email_notify_tpl_gogobit.html  reg_email_v2.ftl
src/main/resources/config/location/: usa_city.txt
src/main/resources/static/: gv.js
src/main/resources/static/common/css/: common.css  uploadImg.css
src/main/resources/static/common/js/: common.js  global.js  popup.js  validate.defaults.js
src/main/resources/static/common/lib/: jquery.ajaxfileupload.js
src/main/resources/templates/admin/ad/: category_edit.ftl  category_list.ftl  event_order_list.ftl  materiel_detail_edit.ftl  materiel_edit.ftl  materiel_list.ftl  vip_limit_edit.ftl  vip_limit_list.ftl
src/main/resources/templates/admin/agent/: login.ftl  welcome.ftl
src/main/resources/templates/admin/analysis/: user_active_stats_day.ftl
src/main/resources/templates/admin/basic/: basic_code_amount_config.ftl  basic_mobile_app_config.ftl  basic_platform_config.ftl  basic_platform_config_bak.ftl  basic_platform_overview_page.ftl  basic_system_config.ftl  vip_edit.ftl  vip_list.ftl
src/main/resources/templates/admin/coin/: coin_approve_add.ftl  coin_approve_auth_list.ftl  coin_approve_auth_transfer.ftl  coin_approve_transfer_order_list.ftl  coin_approve_update_wallet_balance.ftl  coin_crypto_account_edit.ftl  coin_crypto_account_list.ftl  coin_crypto_address_config_edit.ftl  coin_crypto_address_config_list.ftl  coin_crypto_config.ftl  coin_crypto_contract_edit.ftl  coin_crypto_contract_list.ftl  coin_crypto_settle_config_edit.ftl  coin_crypto_settle_config_list.ftl  coin_defi_mining_order_list.ftl  coin_defi_mining_product_edit.ftl  coin_defi_mining_product_list.ftl  coin_defi_mining_record_list.ftl  coin_defi_mining_record_staking_edit.ftl  coin_defi_mining_record_voucher_edit.ftl  coin_mutisign_list.ftl  coin_mutisign_transfer.ftl  coin_mutisign_transfer_order_list.ftl
src/main/resources/templates/admin/core/: error.ftl  google_page.ftl  login.ftl  login_limit.ftl  web_event_log_list.ftl  web_event_member_log_list.ftl  welcome.ftl
src/main/resources/templates/admin/game/: game_andar_bahar_config.ftl  game_andar_bahar_order_list.ftl  game_andar_bahar_period_current_list.ftl  game_andar_bahar_period_list.ftl  game_andar_bahar_period_list_preset_openresult.ftl  game_fm_order_list.ftl  game_fm_product_edit.ftl  game_fm_product_list.ftl  game_fruit_config.ftl  game_fruit_order_list.ftl  game_fruit_period_current_list.ftl  game_fruit_period_list.ftl  game_fruit_period_list_preset_openresult.ftl  game_lottery_rg_config.ftl  game_lottery_rg_order_list.ftl  game_lottery_rg_period_current_list.ftl  game_lottery_rg_period_list.ftl  game_lottery_rg_period_list_batch_preset_openresult.ftl  game_lottery_rg_period_list_preset_openresult.ftl  game_page_edit.ftl  game_page_list.ftl  game_red_package_config.ftl  game_red_package_period_edit.ftl  game_red_package_period_list.ftl  game_red_package_receiv_order_list.ftl  game_red_package_staff_limit_list.ftl  game_sicbo_config.ftl  game_task_checkin_order_list.ftl  root_game_red_package_staff_limit_edit.ftl
src/main/resources/templates/admin/passport/: agent_wallet_order_list.ftl  user_agent_app_edit.ftl  user_agent_app_list.ftl  user_agent_config_edit.ftl  user_agent_config_list.ftl  user_agent_domain_edit.ftl  user_agent_domain_list.ftl  user_attr_edit.ftl  user_attr_list.ftl  user_attr_list_edit_info.ftl  user_attr_tree_list.ftl  user_attr_update_code_amount_freeze.ftl  user_bank_card_add.ftl  user_bank_card_list.ftl  user_buy_vip_order_list.ftl  user_day_present_order_list.ftl  user_edit.ftl  user_gift_config_edit.ftl  user_gift_config_list.ftl  user_invite_stats_day.ftl  user_list.ftl  user_list_bak.ftl  user_list_update_password.ftl  user_list_update_relation.ftl  user_money_balance_list.ftl  user_money_order_detail_list.ftl  user_other_order_list.ftl  user_recharge_order_audit_page_result.ftl  user_recharge_order_first_list.ftl  user_recharge_order_list.ftl  user_refund_order_record_list.ftl  user_return_water_order_record_list.ftl  user_return_water_record_order_record.ftl  user_risk_list.ftl  user_security_google_info.ftl  user_supply_order_add.ftl  user_supply_order_list.ftl  user_system_follow_edit.ftl  user_system_follow_list.ftl  user_vip_edit.ftl  (+6 more)
src/main/resources/templates/admin/paychannel/: bank_info.ftl  channel_edit.ftl  channel_list.ftl  coin_info.ftl  fiat_2_stablecoin_info.ftl  india_upi_info.ftl  tajpay_info.ftl  wallet_info.ftl  web_system_payout_coin.ftl  web_system_payout_fiat.ftl
src/main/resources/templates/admin/report/: business_v2_day.ftl  game_business_day.ftl  passport_user_status_day.ftl  platform_day.ftl  user_agent_day.ftl  user_member_day.ftl  user_member_profit_loss_day.ftl  user_return_water_stats.ftl  user_staff_day.ftl  user_stats_detail_day.ftl
src/main/resources/templates/admin/web/: agent_tgsms_add.ftl  agent_tgsms_list.ftl  agent_tips_add.ftl  agent_tips_list.ftl  banner_add.ftl  kefu_group_add.ftl  kefu_group_list.ftl  kefu_member_add.ftl  kefu_member_list.ftl  promotion_channel_edit.ftl  promotion_channel_list.ftl  staff_kefu_add.ftl  staff_kefu_list.ftl  (+17 more)
src/main/resources/templates/common/: delete_form.ftl  head-meta.ftl
src/main/resources/templates/passport/: payment-checkout-error.ftl  payment-checkout-finish.ftl  payment-checkout-tajpay.ftl
src/main/resources/templates/web/: web-info.ftl
(+1804 files in other folders)
