<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inso</groupId>
	<artifactId>wg</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>mywg</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- basic configs -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<build.dir>target</build.dir>
		<resources.dir>src/main/resources</resources.dir>
		<bin.dir>src/main/bin</bin.dir>
		<lib.dir>${basedir}/src/main/lib</lib.dir>
		<java.dir>src/main/java</java.dir>
		<java.version>1.8</java.version>
		<shiro.version>1.9.1</shiro.version>
		<lucene.version>7.4.0</lucene.version>
		<oauth2.version>1.0.2</oauth2.version>
		<mahout.version>0.9</mahout.version>
		<deploy.dir>${build.dir}/deploy</deploy.dir>
		<poi.version>3.16</poi.version>
		<spring.version>4.3.30.RELEASE</spring.version>

	</properties>

	<!-- 	<parent> -->
	<!--     	<groupId>org.springframework.boot</groupId> -->
	<!--     	<artifactId>spring-boot-starter-parent</artifactId> -->
	<!--     	<version>1.5.22.RELEASE</version> -->
	<!-- 	</parent> -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.M6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<dependencies>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>empty-delete</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/empty.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/empty.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/empty.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/empty.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/empty.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>empty-delete</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/empty.jar</systemPath>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.paytm</groupId>-->
<!--			<artifactId>paytm-checksum</artifactId>-->
<!--			<version>1.2.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${lib.dir}/local/PaytmChecksum.jar</systemPath>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.corundumstudio.socketio/netty-socketio -->
		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.7.17</version>
		</dependency>


		<!-- apache -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

		<!--  zk 版本最高是3.4.12, 因为锁的 org.apache.curator 对比 2.x版本 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.12</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- 		<dependency> -->
		<!-- 		  <groupId>org.apache.kafka</groupId> -->
		<!-- 		  <artifactId>kafka_2.12</artifactId> -->
		<!-- 		</dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-jta-atomikos</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- shiro spring. -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
			<version>${oauth2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
			<version>${oauth2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>${oauth2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
		</dependency>

		<!-- alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.75</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.9</version>
		</dependency>


		<!-- other -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.1.0-m3</version>
		</dependency>

		<!-- 		<dependency> -->
		<!-- 		  <groupId>mysql</groupId> -->
		<!-- 		  <artifactId>mysql-connector-Java</artifactId> -->
		<!-- 		  <version>5.1.45</version> -->
		<!-- 		</dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-Java</artifactId>
			<version>5.1.45</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/mysql-connector-java-5.1.45.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.0.2</version>
			<!-- 		  <version>3.6.5</version> -->
		</dependency>

		<!-- 		<dependency> -->
		<!-- 		    <groupId>com.squareup.okio</groupId> -->
		<!-- 		    <artifactId>okio</artifactId> -->
		<!-- 		    <version>1.12.0</version> -->
		<!-- 		</dependency> -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-cdn</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>

		<!--rongcloud-->
		<dependency>
			<groupId>cn.rongcloud.im</groupId>
			<artifactId>server-sdk-java</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!--poi-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.8</version>
		</dependency>
		<!--excel导出-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.7.3</version>
		</dependency>

		<dependency>
			<groupId>com.razorpay</groupId>
			<artifactId>razorpay-java</artifactId>
			<version>1.3.8</version>
		</dependency>

		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.tron.tronj</groupId>
			<artifactId>abi</artifactId>
			<version>0.1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/tron-abi-0.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.tron.tronj</groupId>
			<artifactId>utils</artifactId>
			<version>0.1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/tron-utils-0.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.tron.tronj</groupId>
			<artifactId>client</artifactId>
			<version>0.1.2</version>
			<scope>system</scope>
			<systemPath>${lib.dir}/local/tron-client-0.1.2.jar</systemPath>
		</dependency>

		<!-- 币安链 -->
<!--		<dependency>-->
<!--			<groupId>com.binance.dex.api</groupId>-->
<!--			<artifactId>binance-dex-api-client</artifactId>-->
<!--			<version>1.1.2</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.11.0</version>
		</dependency>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>1.31.0</version>
		</dependency>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-okhttp</artifactId>
			<version>1.31.0</version>
		</dependency>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.31.0</version>
		</dependency>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.31.0</version>
		</dependency>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.31.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.12</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.32.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>0.21.1</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>com.beust</groupId>-->
<!--			<artifactId>jcommander</artifactId>-->
<!--			<version>1.48</version>-->
<!--		</dependency>-->

	</dependencies>


	<profiles>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>web-${profiles.active}-${project.version}</finalName>

		<!-- 资源文件  -->

		<!--
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes><exclude>static/**</exclude></excludes>
            </resource>
      </resources>  -->

		<plugins>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
				<execution>
				   <goals>
					<goal>repackage</goal>
				   </goals>
			</execution>
			</executions>
			<configuration>
			   <includeSystemScope>true</includeSystemScope>
				<mainClass>com.inso.bootstrap.single.SingleBootstrap</mainClass>
				<!--<mainClass>com.inso.bootstrap.admin.AdminBootstrap</mainClass>-->
				<!--<mainClass>com.inso.bootstrap.single.SingleBootstrap</mainClass>-->
				<!--<mainClass>com.inso.bootstrap.web.WebBootstrap</mainClass>-->
		</configuration>
	   </plugin>

<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>2.2.1.RELEASE</version>&lt;!&ndash; 插件版本与 Spring Boot 版本对应 &ndash;&gt;-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>2.2.0.M6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<!-- 编译时跳过test阶段,否则会执行测试方法 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
<!--					<excludes><exclude>static/**</exclude></excludes>-->


<!--					<archive>-->
<!--						<manifest>-->
<!--							&lt;!&ndash; 指定主类 &ndash;&gt;-->
<!--							<mainClass>com.inso.bootstrap.admin.AdminBootstrap</mainClass>-->
<!--							<mainClass>com.inso.bootstrap.single.SingleBootstrap</mainClass>-->
<!--							<mainClass>com.inso.bootstrap.web.WebBootstrap</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
				</configuration>
			</plugin>

			<!-- copy依赖jar包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals><goal>copy-dependencies</goal></goals>
						<configuration>
							<outputDirectory>${deploy.dir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>

							<!-- <includeScope>runtime</includeScope> -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 构建过程 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- clean -->
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<tasks>
								<delete dir="${deploy.dir}" verbose="true" includeemptydirs="true"/>
							</tasks>
						</configuration>
					</execution>

					<!-- package -->
					<execution>
						<id>install</id>
						<phase>package</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<tasks>
								<!-- init -->
								<mkdir dir="${deploy.dir}"/>

								<!-- bin -->
								<copy todir="${deploy.dir}/bin"><fileset dir="${bin.dir}"/></copy>
								<chmod perm="a+x" file="${deploy.dir}/bin/*" />

								<!-- lib -->
								<copy tofile="${deploy.dir}/lib/myjar.jar" file="${build.dir}/web-${profiles.active}-${project.version}.jar" overwrite="true"/>
								<!-- 							<copy todir="${deploy.dir}/static/static/"><fileset dir="${resources.dir}/static"/></copy> -->

								<delete verbose="true" includeemptydirs="true">
									<fileset dir="${deploy.dir}/lib/">
										<include name="*empty-delete.jar"/>
										<include name="junit-4.8.2.jar"/>
										<include name="spring-boot-devtools-*.jar"/>
									</fileset>
								</delete>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<repositories>
<!--		<repository>-->
<!--			<id>activiti-repos2</id>-->
<!--			<name>Activiti Repository 2</name>-->
<!--			<url>https://app.camunda.com/nexus/content/groups/public</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>central-repos1</id>-->
<!--			<name>Central Repository 2</name>-->
<!--			<url>http://repo1.maven.org/maven2/</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>central-repos</id>-->
<!--			<name>Central Repository</name>-->
<!--			<url>http://repo.maven.apache.org/maven2</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>alimaven-milestones</id>-->
<!--			<name>alimaven Milestones</name>-->
<!--			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--		</repository>-->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
