########################################################  
### swagger config 
########################################################  
swagger.enable=false

spring.freemarker.setting.number_format=0.##
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
#banner.charset=UTF-8
spring.messages.encoding=UTF-8

#multipart:
#enabled: false
#  max-file-size: 50mb
#  max-request-size: 50mb

#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

########################################################
### logging config
########################################################
logging.config=${logging.config}

########################################################
### server config
########################################################
server.port=8080
server.servlet.session.timeout=18000
server.servlet.session.cookie.max-age=86400

########################################################
### undertow
########################################################
server.undertow.io-threads=16
server.undertow.worker-threads=1000
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

########################################################
### freemarker | spring mvc config
########################################################
#
spring.mvc.async.request-timeout=20000

spring.jta.log-dir=${app.name}
#spring.jta.atomikos.properties.log-base-name: ${app.name}

spring.freemarker.settings.template_exception_handler=com.inpay.modules.admin.web.exception.FreemarkerExceptionHandler


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**